html, body, #root
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.clickDisabled {
    pointer-events: none;
}

.nm-show {
    display: block;
}

.nm-hide {
    display: none;
}

.nm-app {
    position: relative;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    > header, > footer, > main > .sidebar {
        display: flex;
        position: relative;
        flex-shrink: 0;
        padding: 0;
        margin: 0;
    }

    > main > .content {
        position: relative;
        flex-shrink: 0;
        padding: 0;
        margin: 0;
    }

    > header {
        background: @nm-app-color;
        color: white;
        width: 100%;
        flex: 0 0 @nm-app-header-height;

        display: flex;
        align-items: center;
        justify-content: space-between;

        > h1 {
            display: block;
            margin-left: 20px;
        }

        > .nm-search-view
        {

        }
    }

    > main {
        flex: 1 1 @nm-app-base-height;
        width: 100%;


        display: flex;
        flex-direction: row;
        > aside {
            flex: 0 1 @nm-app-sidebar-width;
            padding: 0;
            margin: 0;
            height:100%;
            border-right: 1px solid @nm-separate-color;
            overflow-y: auto;
            background: @nm-app-darker-bg;
        }

        > section {
            flex: 1 1 @nm-app-base-height;
            overflow-y: auto;

        }
    }

    > footer {
        position: absolute;
        height: @nm-app-footer-height;
        width: 100%;
        left: 0;
        bottom: (0 - @nm-app-footer-height + 2);
        background: @nm-app-darker-bg;
        border-top: 1px solid @nm-separate-color;
        transition-delay: 0s;
        transition-duration: 0.5s;
        transition-property: bottom;
        transition-timing-function: ease-in-out;

        &:hover {
            bottom: 0;
        }

        &.lock {
            bottom: 0;
        }
    }
}
