.nm-play-list-view {
    line-height: @nm-list-item-height;
    text-overflow: ellipsis;
    overflow-x: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;

    li
    {
        padding-left: 32px;
        padding-right: 16px;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        span.icon
        {
            margin-right: 8px;
        }
    }

    li.selected
    {
        color: @nju-section-color;
        background: #e6e6e6;
    }

    li:hover
    {
        background-color: #eee;
    }
}
