.nm-search-view {
    @nm-search-view-height: 24px;
    @nm-search-view-width: 260px;


    position: relative;
    background-color: white;
    border-radius: 12px;
    padding-top: 2px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 80px;

    .icon-search
    {
        color: gray;
        margin-right: 6px;
        vertical-align: middle;
    }

    > input[type="search"]
    {
        height: 16px;
        width: @nm-search-view-width;
        width: 200px;
        border: none;
        outline: none;
        top: 4px;
        margin: 0;
        padding: 0;
        background: transparent;
        vertical-align: middle;
    }
}
